global
    chroot /var/empty/haproxy
    daemon
    maxconn 1024
    tune.bufsize 1000000
    stats socket /var/run/haproxy.sock mode 660 level admin
    stats timeout 2m
    #log 127.0.0.1:514 local0 info
    log /var/log/haproxy/haproxy.log local0 info

defaults
    mode http
    option contstats
    option socket-stats
    option forwardfor
    option httplog
    #log 127.0.0.1:514 local0 info
    log /var/log/haproxy/haproxy.log local0 info
    timeout connect 5s
    timeout client 60m
    timeout server 60m

frontend core-in
    bind *:8081
    option http-ignore-probes

    acl admin-page path_beg /admin
    use_backend admin if admin-page

    acl admin-static path_reg ^/(assets/|img/|css/|fonts/|js/)
    use_backend assets if admin-static

    acl stats path_beg /stats
    use_backend stats if stats

    default_backend core

backend core
    balance roundrobin

    option httpchk GET /erouter/ping
    option persist
    option redispatch
    retries 1

    default-server inter 5s fall 5 rise 2 on-error fail-check
    server main    127.0.0.1:9081 check observe layer4 weight 100
    server backup  127.0.0.1:9082 backup check observe layer4 weight 1

    # Define stick table for session hashes (32b each + trailing slash)
    # E-Router should expire session in 10 minutes, keep entry for twice as long
    stick-table type string len 32 size 20k expire 20m store http_req_cnt

    # Sessions are started with GET /sessions/new, and response contains
    # session id in response body and also header E-Router-Session
    stick store-response hdr(E-Router-Session)

    # During session lifetime its identifier is presented to server in URL,
    # either under /sessions/:id/(keep|commit|rollback|close),
    # or under /:object_type/[:sender;]:target!:id/...
    acl session_mgmt path_reg ^/sessions/[a-f0-9]{32}/
    stick match path,regsub(/sessions/,),regsub(/.*,,) if session_mgmt

    acl session_usage path_reg ^/[^/]+/[^!]*![a-f0-9]{32}/
    stick match path,regsub(^[^!]+!,),regsub(/.*,) if session_usage

    # Finally session is closed with /sessions/:id/close and could be unsticked

backend admin
    # option httpchk
    server app    127.0.0.1:8082 observe layer7

backend assets
    option httpchk
    server static 127.0.0.1:80

backend stats
    stats admin if TRUE
    stats enable
    stats refresh 5s
    stats show-legends
    stats uri /stats

